<title>radiusfm - home</title>
<link rel="icon" href="https://img.webme.com/pic/s/stacjaradiowa/pobrane.png">

<head>
<style type="text/css">
	body {	
		text-align:center;
		background-color:#373737;
		}
	#frame {
		width:900px;
		margin-right:auto;
		margin-left:auto;
		text-align:left;
		border-radius:15px;
		}
	#contentheader { 
		height: 175px;
		background-color:#009900;
		border-radius:15px;
		}
	#contentleft {
		width:175px;
		height: 925px;
		float:right;
		background-color:#FFFF00;
		border-radius:15px;
		}
	#contentcenter {
		width:725px;
		height: 925px;
		float:left;
		background-color:#FF0000;
		border-radius:15px;
		}
	</style>
	<body background="https://raw.githubusercontent.com/RadiusFM/html/main/Nowy%20projekt.png">
</head>
<body>
	
<div style="background-color:red;color:black;width:100%;border-radius:15px;">
 <h2><span style="font-family: &quot;Comic Sans MS&quot;;">⁣ ⁣ ⁣RadiusFM.ml - Wszystkie stacje w zasięgu ręki!</font></h2> 
</div>
	
	
	<div id="frame">
		<div id="contentheader">
			<div>&nbsp;
			
			
			
			
			</div>
		</div> 
		<div id="contentleft">
			<div>&nbsp;
			
			
			
			
			</div>
			</div>
		<div id="contentcenter">
			<div>&nbsp;
			
			
			
			</div>
			</div>
		</div>
</body>       
</head>
